{
	"autoimport": true,
	"enable_auto_align": true,
	"format_on_save": false,
	"passes":
	[
		"IndentTernaryConditions"
	],
	"php_bin": "/usr/local/php5/bin/php",
	"psr1": true,
	"psr1_naming": false,
	"psr2": true,
	"version": 1
}
