<snippet>
    <content><![CDATA[
${1:App\Entities\Entity}:
    type: entity
    table: ${2:table}
    id:
        id:
            type: string
            length: 36
            generator:
                strategy: NONE
    fields:
        ${3:name}:
            type: ${4:string}
            length: 140
            unique: true
        created_at:
            type: datetime
            column: created_at
        updated_at:
            type: datetime
            column: updated_at
        deleted_at:
            type: datetime
            column: deleted_at
            nullable: true
    lifecycleCallbacks:
        prePersist: [setCreatedAt, setUpdatedAt]
        preUpdate: [setUpdatedAt]
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ent</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.yaml</scope>
</snippet>
